PORT=3000
DB_CNN=mongodb+srv://dehiker80:tSjHwf361MERjKwk@magnacluster0.ywp54kt.mongodb.net/restaurant
JWT_SECRET=qlkouvtx3mrctsvcwwwtmxfuzkn77i5aqlkouvtx3mrctsvcwwwtmxfuzkn77i5a2

# Dirección del cliente
DOMAIN=http://localhost:4200/